<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jetze Halma</Authors>
    <Company>codeXpert</Company>
    <Description>Frequently asked questions module</Description>
    <Product>codeXpert.Module.FAQ</Product>
    <Copyright>codeXpert</Copyright>
    <AssemblyName>codeXpert.Module.FAQ.Client.Oqtane</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\codeXpert.Module.FAQ.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="6.2.0" />
		<PackageReference Include="Oqtane.Shared" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\codeXpert.Module.FAQ\Index.nl-NL.resx"><SubType>Designer</SubType></EmbeddedResource>
		<EmbeddedResource Update="Resources\codeXpert.Module.FAQ\Index.resx"><SubType>Designer</SubType></EmbeddedResource>
		<EmbeddedResource Update="Resources\codeXpert.Module.FAQ\Edit.nl-NL.resx"><SubType>Designer</SubType></EmbeddedResource>
		<EmbeddedResource Update="Resources\codeXpert.Module.FAQ\Edit.resx"><SubType>Designer</SubType></EmbeddedResource>
		<EmbeddedResource Update="Resources\codeXpert.Module.FAQ\Settings.resx"><SubType>Designer</SubType></EmbeddedResource>
		<EmbeddedResource Update="Resources\codeXpert.Module.FAQ\Settings.nl-NL.resx"><SubType>Designer</SubType></EmbeddedResource>
	</ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
