# codeXpert.Module.FAQ

./: README.md  codeXpert.Module.FAQ.sln  template.json
Client/: AssemblyInfo.cs  Interop.cs  codeXpert.Module.FAQ.Client.csproj
Client/Modules/codeXpert.Module.FAQ/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/codeXpert.Module.FAQ/: Edit.nl-NL.resx  Edit.resx  Index.nl-NL.resx  Index.resx  Settings.nl-NL.resx  Settings.resx
Client/Services/: FAQService.cs
Client/Startup/: ClientStartup.cs
Package/: codeXpert.Module.FAQ.Package.csproj  codeXpert.Module.FAQ.nuspec  debug.cmd
Server/: AssemblyInfo.cs  codeXpert.Module.FAQ.Server.csproj
Server/Controllers/: FAQController.cs
Server/Manager/: FAQManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: FAQEntityBuilder.cs
Server/Repository/: FAQContext.cs  FAQRepository.cs  IFAQRepository.cs
Server/Services/: FAQService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/codeXpert.Module.FAQ/: Module.js
Shared/: codeXpert.Module.FAQ.Shared.csproj
Shared/Interfaces/: IFAQService.cs
Shared/Models/: FAQ.cs
