<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>codeXpert.Module.FAQ</Product>
    <Authors>Jetze Halma</Authors>
    <Company>codeXpert</Company>
    <Description>Frequently asked questions module</Description>
    <Copyright>codeXpert</Copyright>
    <AssemblyName>codeXpert.Module.FAQ.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Shared" Version="6.2.0" />
	</ItemGroup>

</Project>
